<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>HTML5作业</title>
    <link rel="stylesheet" href="css/1.css">
</head>
<body>
    <header>
        <h1>倚天屠龙记修订版</h1>
        <p>金庸，原名查良镛 。 当代武侠小说作家、新闻学家、企业家、政治评论家、社会活动家，“香港四大才子”之一。</p>
    </header>
    <main class="clearfix">
        <nav>
            <ul id="Names">
                <li class="main-nav">第24章　太极初传柔克刚</li>
                <li>第25章　举火燎天何煌煌</li>
                <li>第26章　俊貌玉面甘毁伤</li>
                <li>第27章　百尺高塔任回翔</li>
                <li>第28章　恩断义绝紫衫王</li>
            </ul>
        </nav>
        <section class="dope1" id="Contents" >
            <article class="dope-sec">
                <h1>第24章　太极初传柔克刚</h1>
                <p>张无忌心想宋大师伯等不知是否己从西域回山，这一路上始终没听到他们的音讯，倘若途中有甚么耽搁变故，留守本山的只有太师父和若干第三代弟子，三师伯俞岱岩残废在床，强敌猝至，却如何抵挡？想到此处，不由得忧心如焚；朗声道：“各位前辈、兄长，武当派乃先父出身之所，太师父对我恩重如山。今当大难，救兵如救火，早到一刻好一刻。现请韦蝠王陪同本人，先行赴援，各位陆续分批赶来，一切请杨左使和外公指挥安排。”说着双手一拱，闪身出了山门。</p>
                <p>韦一笑展开轻功，和他并肩而行。群豪答应之声未出，两人已到了少林寺外。这两人轻功之佳、奔驰之速，当世再无第三人及得上。</p><p>两人哪里敢有片刻耽搁，足不停步，急奔了数十里。韦一笑初时毫不落后，但时刻一长，内力渐渐不继。张无忌心想：“到武当山路程尚远，终不能如这般奔跑不休，何况强敌在前，尚须留下精力大战。”对韦一笑道：“咱们到前面市镇上去买两匹坐骑，歇一歇力。”韦一笑早有此意，只是不便出口，便道：“教主，买卖坐骑，太耗辰光。”</p>
            </article>
            <article>
                <h1>第25章　举火燎天何煌煌</h1>
                <p>众人担心张无忌受伤，顾不得追赶，纷纷围拢。张无忌微微一笑，右手轻轻摆了一下，意示并不妨事，体内九阳神功发动，将玄冥神掌的阴寒之气逼了出来，头顶便如蒸笼一般不绝有丝丝白气冒出。他解开上衣，两胁各有一个深深的黑色手掌印。在九阳神功运转之下，两个掌印自黑转紫，自紫而灰，终于消失不见。前后不到半个时辰，昔日数年不能驱退的玄冥掌毒，此时顷刻间便消除净尽。他站起身来，说道：“这一下虽然凶险，可是终究让咱们认出了对头的面目。”</p><p>玄冥二老和杨逍、韦一笑对掌之时，已先受到张无忌九阳神功的冲击，掌力中阴毒已不到平时二成，但杨韦二人兀自打坐运气，过了半天才驱尽阴毒。张无忌关心太师父伤势，张三丰道：“火工头陀内功不行，外功虽然刚猛，可还及不上玄冥神掌，我的伤不碍事。”</p><p>这时锐金旗掌旗使吴劲草进来禀报，来犯敌人已悉数下山。俞岱岩命知客道人安排素席，宴请明教诸人。筵席之上，张无忌才向张三丰及俞岱岩禀告别来情由。众人尽皆惊叹。</p>
            </article>
            <article>
                <h1>第26章　俊貌玉面甘毁伤</h1>
                <p>这日午后，三骑一车径向北行，不一日已到元朝的京城大都。其时蒙古人铁骑所至，直至数万里外，历来大国幅员之广，无一能及。大都即后代之北京。帝皇之居，各小国各部族的使臣贡员，不计其数。张无忌等一进城门，便见街上来来往往，许多都是黄发碧眼之辈。</p>
                <p>四人到得西城，找到了一家客店投宿。杨逍出手阔绰，装作是富商大贾模样，要了三间上房。店小二奔走趋奉，服侍殷勤。</p>
                <p>杨逍问起大都城里的名胜古迹，谈了一会，漫不经意的问起有甚么古庙寺院。那店小二第一所便说到西城的万安寺：“这万安寺真是好大一座丛林，寺里的三尊大铜佛，便走遍天下，也找不出第四尊来，原该去见识见识。但客官们来得不巧，这半年来，寺中住了西番的佛爷，寻常人就不敢去了。”</p>
                <p>杨逍道：“住了番僧，去瞧瞧也不碍事啊。”那店小二伸了伸舌头，四下里一张，低声道：“不是小的多嘴，客官们初来京城，说话还得留神些。那些西番的佛爷们见了人爱打便打，爱杀便杀，见了标致的娘儿们更一把便抓进寺去。这是皇上圣旨，金口许下的。有谁敢老虎头上拍苍蝇，走到西番佛爷的跟前去？”</p>
            </article>
            <article>
                <h1>第27章　百尺高塔任回</h1>
                <p>范遥被赵敏牵着手，一直走出了万安寺，又是焦急，又是奇怪，不知她要带自己到哪里去。赵敏拉上斗篷上的风帽，罩住了一头秀发，悄声道：“苦大师，咱们瞧瞧张无忌那小子去。”</p>
                <p>范遥又是一惊，斜眼看她，只见她眼波流转，粉颊晕红，却是七分娇羞，三分喜悦，决不是识穿了他机关的模样。他心中大安，回忆昨晚在万安寺中她和张无忌相见的情景，哪里是两个生死冤家的样子：一想到“冤家”两字，突然心念一动：“冤家？莫非郡主对我教主暗中已生情意？”转念再想：“她为甚么要我跟去，却不叫她更亲信的玄冥二老？是了，只因我是哑巴，不会泄漏她的秘密。”当下点了点头，古古怪怪的一笑。</p>
                <p>赵敏嗔道：“你笑甚么？”范遥心想这个玩笑不能开，于是指手划脚的做了几个手势，意思说苦头陀自当尽力维护郡主周全，便是龙潭虎穴，也和郡主同去一闯。</p>
                <p>赵敏不再多说，当先引路，不久便到了张无忌留宿的客店门外。范遥暗暗惊讶：“郡主也真神通广大，立时便查到了教主驻足的所在。”随着她走进客店。</p>
            </article>
            <article>
                <h1>第28章　恩断义绝紫衫王</h1>
                <p>将近大都时，张无忌心想昨晚万安寺一战，汝阳王手下许多武士已识得自己面目，撞上了诸多不便，于是到一家农家买了套庄稼汉子的旧衣服换了，头上戴个斗笠，用煤灰泥巴将手脸涂得黑黑地，这才进城。</p>
                <p>他回到西城的客店外，四下打量，前后左右并无异状，当即闪身入内，进了自己的住房。小昭正坐在窗边，手中做着针线，见他进房，一怔之下，才认了他出来，满脸欢容，如春花之初绽，笑道：“公子爷，我还道是哪一个庄稼汉闯错了屋子呢，真没想到是你。”</p>
                <p>张无忌笑道：“你在做甚么？独个儿闷不闷？”小昭脸上一红，将手中缝着的衣衫藏到了背后，忸怩道：“我在学着缝衣，可见不得人的。”将衣衫藏在枕头底下，斟茶给张无忌喝，见到他满脸黑泥，笑道：“你洗不洗脸？”</p>
            </article>
        </section>
    </main>
    <footer>
        <section>
           <p>《书剑恩仇录》《射雕英雄传》《雪山飞狐》《神雕侠侣》《飞狐外传》《白马啸西风》《倚天屠龙记》《鸳鸯刀》<br>《连城诀》《天龙八部》《侠客行》《笑傲江湖》《鹿鼎记》《越女剑》</p>
        </section>
    </footer>
    <script src="js/12.js"></script>
</body>
</html>